In [ ]:
 this is the liabrarie of pandas

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\hp\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import pandas as pd

In [3]:
pd.read_csv("D:\\batchs\\2023\\cvs .file\\haberman.csv")

     30  64   1  1.1
0    30  62   3    1
1    30  65   0    1
2    31  59   2    1
3    31  65   4    1
4    33  58  10    1
..   ..  ..  ..  ...
300  75  62   1    1
301  76  67   0    1
302  77  65   3    1
303  78  65   1    2
304  83  58   2    2

[305 rows x 4 columns]

In [4]:
df = pd.read_csv("D:\\batchs\\2023\\cvs .file\\haberman.csv")

In [5]:
df

     30  64   1  1.1
0    30  62   3    1
1    30  65   0    1
2    31  59   2    1
3    31  65   4    1
4    33  58  10    1
..   ..  ..  ..  ...
300  75  62   1    1
301  76  67   0    1
302  77  65   3    1
303  78  65   1    2
304  83  58   2    2

[305 rows x 4 columns]

when we want to see the first sample than we use

In [6]:
df.head()

   30  64   1  1.1
0  30  62   3    1
1  30  65   0    1
2  31  59   2    1
3  31  65   4    1
4  33  58  10    1

In [7]:
df.head(3)

   30  64  1  1.1
0  30  62  3    1
1  30  65  0    1
2  31  59  2    1

we get last sample

In [8]:
df.tail()

     30  64  1  1.1
300  75  62  1    1
301  76  67  0    1
302  77  65  3    1
303  78  65  1    2
304  83  58  2    2

In [9]:
df.tail(2)

     30  64  1  1.1
303  78  65  1    2
304  83  58  2    2

Type of datafram

In [10]:
type(df)

pandas.core.frame.DataFrame

1. Dataframe - table
2. series - column

In [12]:
pd.read_csv("D:\\batchs\\2023\\cvs .file\\haberman.csv",header = None)

      0   1  2  3
0    30  64  1  1
1    30  62  3  1
2    30  65  0  1
3    31  59  2  1
4    31  65  4  1
..   ..  .. .. ..
301  75  62  1  1
302  76  67  0  1
303  77  65  3  1
304  78  65  1  2
305  83  58  2  2

[306 rows x 4 columns]

In [13]:
pd.read_csv("D:\\batchs\\2023\\cvs .file\\haberman.csv",header = None, names = ['Age','patent_year','No._of_positive','survived_status'])

     Age  patent_year  No._of_positive  survived_status
0     30           64                1                1
1     30           62                3                1
2     30           65                0                1
3     31           59                2                1
4     31           65                4                1
..   ...          ...              ...              ...
301   75           62                1                1
302   76           67                0                1
303   77           65                3                1
304   78           65                1                2
305   83           58                2                2

[306 rows x 4 columns]

this link we take from the google page

In [15]:
pd.read_csv("https://raw.githubusercontent.com//selva86//datasets//master//Admission.csv")

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

from google from

In [16]:
a =  pd.read_html("https://www.basketball-reference.com//leagues//")

In [17]:
a

[   Unnamed: 0_level_0 Unnamed: 1_level_0     Unnamed: 2_level_0  \
                Season                 Lg               Champion
 0             2022-23                NBA                    NaN
 1             2021-22                NBA  Golden State Warriors
 2             2020-21                NBA        Milwaukee Bucks
 3             2019-20                NBA     Los Angeles Lakers
 4             2018-19                NBA        Toronto Raptors
 ..                ...                ...                    ...
 81            1950-51                NBA       Rochester Royals
 82            1949-50                NBA     Minneapolis Lakers
 83            1948-49                BAA     Minneapolis Lakers
 84            1947-48                BAA      Baltimore Bullets
 85            1946-47                BAA  Philadelphia Warriors

        Award Winners                          Top Performers  \
                  MVP Rookie of the Year               Points
 0          J. Embiid        P. Banchero      J. Tatum (2225)
 1           N. Jokić          S. Barnes      T. Young (2155)
 2           N. Jokić            L. Ball      S. Curry (2015)
 3   G. Antetokounmpo          J. Morant     J. Harden (2335)
 4   G. Antetokounmpo          L. Dončić     J. Harden (2818)
 ..               ...                ...                  ...
 81               NaN          P. Arizin      G. Mikan (1932)
 82               NaN           A. Groza      G. Mikan (1865)
 83               NaN         H. Shannon      G. Mikan (1698)
 84               NaN         P. Hoffman  M. Zaslofsky (1007)
 85               NaN                NaN      J. Fulks (1389)


               Rebounds             Assists         Win Shares
 0     D. Sabonis (973)      T. Young (741)    N. Jokić (14.9)
 1      N. Jokić (1019)      T. Young (737)    N. Jokić (15.2)
 2      R. Gobert (960)  R. Westbrook (763)    N. Jokić (15.6)
 3      R. Gobert (916)      L. James (684)   J. Harden (13.1)
 4   A. Drummond (1232)  R. Westbrook (784)   J. Harden (15.2)
 ..                 ...                 ...                ...
 81   D. Schayes (1080)    A. Phillip (414)    G. Mikan (23.4)
 82                 NaN    D. McGuire (386)    G. Mikan (21.1)
 83                 NaN     B. Davies (321)    G. Mikan (20.9)
 84                 NaN    H. Dallmar (120)  B. Feerick (10.5)
 85                 NaN  E. Calverley (202)  B. Feerick (18.6)

 [86 rows x 9 columns]]

In [18]:
type(a)

list

In [19]:
a[0]

   Unnamed: 0_level_0 Unnamed: 1_level_0     Unnamed: 2_level_0  \
               Season                 Lg               Champion
0             2022-23                NBA                    NaN
1             2021-22                NBA  Golden State Warriors
2             2020-21                NBA        Milwaukee Bucks
3             2019-20                NBA     Los Angeles Lakers
4             2018-19                NBA        Toronto Raptors
..                ...                ...                    ...
81            1950-51                NBA       Rochester Royals
82            1949-50                NBA     Minneapolis Lakers
83            1948-49                BAA     Minneapolis Lakers
84            1947-48                BAA      Baltimore Bullets
85            1946-47                BAA  Philadelphia Warriors

       Award Winners                          Top Performers  \
                 MVP Rookie of the Year               Points
0          J. Embiid        P. Banchero      J. Tatum (2225)
1           N. Jokić          S. Barnes      T. Young (2155)
2           N. Jokić            L. Ball      S. Curry (2015)
3   G. Antetokounmpo          J. Morant     J. Harden (2335)
4   G. Antetokounmpo          L. Dončić     J. Harden (2818)
..               ...                ...                  ...
81               NaN          P. Arizin      G. Mikan (1932)
82               NaN           A. Groza      G. Mikan (1865)
83               NaN         H. Shannon      G. Mikan (1698)
84               NaN         P. Hoffman  M. Zaslofsky (1007)
85               NaN                NaN      J. Fulks (1389)


              Rebounds             Assists         Win Shares
0     D. Sabonis (973)      T. Young (741)    N. Jokić (14.9)
1      N. Jokić (1019)      T. Young (737)    N. Jokić (15.2)
2      R. Gobert (960)  R. Westbrook (763)    N. Jokić (15.6)
3      R. Gobert (916)      L. James (684)   J. Harden (13.1)
4   A. Drummond (1232)  R. Westbrook (784)   J. Harden (15.2)
..                 ...                 ...                ...
81   D. Schayes (1080)    A. Phillip (414)    G. Mikan (23.4)
82                 NaN    D. McGuire (386)    G. Mikan (21.1)
83                 NaN     B. Davies (321)    G. Mikan (20.9)
84                 NaN    H. Dallmar (120)  B. Feerick (10.5)
85                 NaN  E. Calverley (202)  B. Feerick (18.6)

[86 rows x 9 columns]

In [20]:
type[a]

type[[   Unnamed: 0_level_0 Unnamed: 1_level_0     Unnamed: 2_level_0  \
               Season                 Lg               Champion
0             2022-23                NBA                    NaN
1             2021-22                NBA  Golden State Warriors
2             2020-21                NBA        Milwaukee Bucks
3             2019-20                NBA     Los Angeles Lakers
4             2018-19                NBA        Toronto Raptors
..                ...                ...                    ...
81            1950-51                NBA       Rochester Royals
82            1949-50                NBA     Minneapolis Lakers
83            1948-49                BAA     Minneapolis Lakers
84            1947-48                BAA      Baltimore Bullets
85            1946-47                BAA  Philadelphia Warriors

       Award Winners                          Top Performers  \
                 MVP Rookie of the Year               Points
0          J. Embiid        P. Banchero      J. Tatum (2225)
1           N. Jokić          S. Barnes      T. Young (2155)
2           N. Jokić            L. Ball      S. Curry (2015)
3   G. Antetokounmpo          J. Morant     J. Harden (2335)
4   G. Antetokounmpo          L. Dončić     J. Harden (2818)
..               ...                ...                  ...
81               NaN          P. Arizin      G. Mikan (1932)
82               NaN           A. Groza      G. Mikan (1865)
83               NaN         H. Shannon      G. Mikan (1698)
84               NaN         P. Hoffman  M. Zaslofsky (1007)
85               NaN                NaN      J. Fulks (1389)


              Rebounds             Assists         Win Shares
0     D. Sabonis (973)      T. Young (741)    N. Jokić (14.9)
1      N. Jokić (1019)      T. Young (737)    N. Jokić (15.2)
2      R. Gobert (960)  R. Westbrook (763)    N. Jokić (15.6)
3      R. Gobert (916)      L. James (684)   J. Harden (13.1)
4   A. Drummond (1232)  R. Westbrook (784)   J. Harden (15.2)
..                 ...                 ...                ...
81   D. Schayes (1080)    A. Phillip (414)    G. Mikan (23.4)
82                 NaN    D. McGuire (386)    G. Mikan (21.1)
83                 NaN     B. Davies (321)    G. Mikan (20.9)
84                 NaN    H. Dallmar (120)  B. Feerick (10.5)
85                 NaN  E. Calverley (202)  B. Feerick (18.6)

[86 rows x 9 columns]]]

In [21]:

df.head(2)

   30  64  1  1.1
0  30  62  3    1
1  30  65  0    1

In [22]:
df.to_csv("D:\\batchs\\2023\\cvs .file\\abc.csv")

In [23]:
df

     30  64   1  1.1
0    30  62   3    1
1    30  65   0    1
2    31  59   2    1
3    31  65   4    1
4    33  58  10    1
..   ..  ..  ..  ...
300  75  62   1    1
301  76  67   0    1
302  77  65   3    1
303  78  65   1    2
304  83  58   2    2

[305 rows x 4 columns]

In [24]:
df.columns

Index(['30', '64', '1', '1.1'], dtype='object')

In [25]:
df["30"]

0      30
1      30
2      31
3      31
4      33
       ..
300    75
301    76
302    77
303    78
304    83
Name: 30, Length: 305, dtype: int64

In [26]:
df["1.1"]

0      1
1      1
2      1
3      1
4      1
      ..
300    1
301    1
302    1
303    2
304    2
Name: 1.1, Length: 305, dtype: int64

In [27]:
type(df["30"])

pandas.core.series.Series

In [28]:
df[["30","64","1"]]

     30  64   1
0    30  62   3
1    30  65   0
2    31  59   2
3    31  65   4
4    33  58  10
..   ..  ..  ..
300  75  62   1
301  76  67   0
302  77  65   3
303  78  65   1
304  83  58   2

[305 rows x 3 columns]

In [29]:
df.dtypes

30     int64
64     int64
1      int64
1.1    int64
dtype: object

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 305 entries, 0 to 304
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   30      305 non-null    int64
 1   64      305 non-null    int64
 2   1       305 non-null    int64
 3   1.1     305 non-null    int64
dtypes: int64(4)
memory usage: 9.7 KB

In [31]:
df.describe()

               30          64           1         1.1
count  305.000000  305.000000  305.000000  305.000000
mean    52.531148   62.849180    4.036066    1.265574
std     10.744024    3.254078    7.199370    0.442364
min     30.000000   58.000000    0.000000    1.000000
25%     44.000000   60.000000    0.000000    1.000000
50%     52.000000   63.000000    1.000000    1.000000
75%     61.000000   66.000000    4.000000    2.000000
max     83.000000   69.000000   52.000000    2.000000

In [32]:

df.dtypes == "object"

30     False
64     False
1      False
1.1    False
dtype: bool

In [33]:
df.dtypes[df.dtypes == "object"].index

Index([], dtype='object')

In [34]:
df[df.dtypes[df.dtypes == "object"].index]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[305 rows x 0 columns]

In [36]:
pd.read_csv("D:\\batchs\\2023\\cvs .file\\car_data.csv")

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [37]:
df = pd.read_csv("D:\\batchs\\2023\\cvs .file\\car_data.csv")

In [38]:
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [39]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [40]:
df.tail()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
296,city,2016,9.50,11.6,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.9,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.0,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.5,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.9,5464,Petrol,Dealer,Manual,0

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [42]:
df["Car_Name"][1:4]

1        sx4
2       ciaz
3    wagon r
Name: Car_Name, dtype: object

In [43]:
df["Car_Name"][1:8:2]

1              sx4
3          wagon r
5    vitara brezza
7          s cross
Name: Car_Name, dtype: object

In [45]:
d = {"key":"value","name":"abc"}

In [46]:
d

{'key': 'value', 'name': 'abc'}

In [47]:
d["age"]=23
d

{'key': 'value', 'name': 'abc', 'age': 23}

In [48]:
d["age"]=24
d

{'key': 'value', 'name': 'abc', 'age': 24}

In [49]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

here we add a column

In [50]:
df["category"] = "4 wheeler"
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,4 wheeler
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,4 wheeler
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,4 wheeler
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,4 wheeler
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,4 wheeler
...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,4 wheeler
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,4 wheeler
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,4 wheeler
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,4 wheeler
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,4 wheeler

In [51]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,4 wheeler
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,4 wheeler
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,4 wheeler
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,4 wheeler
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,4 wheeler

In [52]:
df.isnull()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
296,False,False,False,False,False,False,False,False,False,False
297,False,False,False,False,False,False,False,False,False,False
298,False,False,False,False,False,False,False,False,False,False
299,False,False,False,False,False,False,False,False,False,False
300,False,False,False,False,False,False,False,False,False,False

In [53]:
df.isnull().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
category         0
dtype: int64

In [57]:
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,4 wheeler
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,4 wheeler
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,4 wheeler
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,4 wheeler
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,4 wheeler
...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,4 wheeler
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,4 wheeler
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,4 wheeler
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,4 wheeler
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,4 wheeler

In [58]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,4 wheeler
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,4 wheeler
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,4 wheeler
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,4 wheeler
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,4 wheeler

In [59]:
df["Kms_Driven"] == max(df["Kms_Driven"])

0      False
1      False
2      False
3      False
4      False
       ...
296    False
297    False
298    False
299    False
300    False
Name: Kms_Driven, Length: 301, dtype: bool

In [60]:
df[df["Kms_Driven"] == max(df["Kms_Driven"])]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
196,Activa 3g,2008,0.17,0.52,500000,Petrol,Individual,Automatic,0,4 wheeler

In [61]:
df["Kms_Driven"] == min(df["Kms_Driven"])

0      False
1      False
2      False
3      False
4      False
       ...
296    False
297    False
298    False
299    False
300    False
Name: Kms_Driven, Length: 301, dtype: bool

In [62]:
df[df["Kms_Driven"] == min(df["Kms_Driven"])]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
133,Bajaj Avenger 220,2016,0.72,0.95,500,Petrol,Individual,Manual,0,4 wheeler
165,Activa 3g,2016,0.45,0.54,500,Petrol,Individual,Automatic,0,4 wheeler

In [ ]:
when we want to acces the  a column than

In [63]:
df[df["Kms_Driven"]== min(df["Kms_Driven"])]["Car_Name"]

133    Bajaj Avenger 220
165            Activa 3g
Name: Car_Name, dtype: object

In [ ]:
-- condition apply

In [64]:
df["Year"]== 2014

0       True
1      False
2      False
3      False
4       True
       ...
296    False
297    False
298    False
299    False
300    False
Name: Year, Length: 301, dtype: bool

fromate of datafram than we use []

In [66]:
df[df["Year"]== 2014]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
0,ritz,2014,3.35,5.590,27000,Petrol,Dealer,Manual,0,4 wheeler
4,swift,2014,4.60,6.870,42450,Diesel,Dealer,Manual,0,4 wheeler
23,alto k10,2014,2.50,3.460,45280,Petrol,Dealer,Manual,0,4 wheeler
32,swift,2014,4.95,7.490,39000,Diesel,Dealer,Manual,0,4 wheeler
33,ertiga,2014,6.00,9.950,45000,Diesel,Dealer,Manual,0,4 wheeler
34,dzire,2014,5.50,8.060,45000,Diesel,Dealer,Manual,0,4 wheeler
41,alto k10,2014,2.55,3.980,46706,Petrol,Dealer,Manual,0,4 wheeler
43,dzire,2014,5.50,8.060,45780,Diesel,Dealer,Manual,0,4 wheeler
45,ciaz,2014,7.50,12.040,15000,Petrol,Dealer,Automatic,0,4 wheeler
58,etios g,2014,4.10,6.800,39485,Petrol,Dealer,Manual,1,4 wheeler
59,fortuner,2014,19.99,35.960,41000,Diesel,Dealer,Automatic,0,4 wheeler
62,fortuner,2014,18.75,35.960,78000,Diesel,Dealer,Automatic,0,4 wheeler
65,etios liva,2014,4.75,6.950,45000,Diesel,Dealer,Manual,0,4 wheeler
70,etios liva,2014,3.95,6.760,71000,Diesel,Dealer,Manual,0,4 wheeler
74,etios cross,2014,4.90,8.930,83000,Diesel,Dealer,Manual,0,4 wheeler
89,etios g,2014,4.75,6.760,40000,Petrol,Dealer,Manual,0,4 wheeler
91,innova,2014,11.25,16.090,58242,Diesel,Dealer,Manual,0,4 wheeler
106,Hyosung GT250R,2014,1.35,3.450,16500,Petrol,Individual,Manual,1,4 wheeler
112,KTM 390 Duke,2014,1.15,2.400,7000,Petrol,Individual,Manual,0,4 wheeler
136,Honda CBR 150,2014,0.65,1.200,23500,Petrol,Individual,Manual,0,4 wheeler
144,Bajaj Pulsar NS 200,2014,0.60,0.990,25000,Petrol,Individual,Manual,0,4 wheeler
146,Hero Extreme,2014,0.55,0.787,15000,Petrol,Individual,Manual,0,4 wheeler
154,Yamaha Fazer,2014,0.50,0.880,8000,Petrol,Individual,Manual,0,4 wheeler
161,TVS Apache RTR 180,2014,0.45,0.826,23000,Petrol,Individual,Manual,0,4 wheeler
167,TVS Apache RTR 160,2014,0.42,0.810,42000,Petrol,Individual,Manual,0,4 wheeler
172,Bajaj Pulsar 135 LS,2014,0.40,0.640,13700,Petrol,Individual,Manual,0,4 wheeler
178,TVS Jupyter,2014,0.35,0.520,19000,Petrol,Individual,Automatic,0,4 wheeler
218,verna,2014,6.45,9.400,45078,Petrol,Dealer,Manual,0,4 wheeler
222,i20,2014,6.00,7.600,77632,Diesel,Dealer,Manual,0,4 wheeler
242,xcent,2014,4.40,7.130,34000,Petrol,Dealer,Manual,0,4 wheeler
253,city,2014,7.20,9.900,48000,Diesel,Dealer,Manual,0,4 wheeler
259,amaze,2014,3.90,7.000,36054,Petrol,Dealer,Manual,0,4 wheeler
266,amaze,2014,3.65,7.000,35000,Petrol,Dealer,Manual,0,4 wheeler
274,brio,2014,5.30,6.800,16500,Petrol,Dealer,Manual,0,4 wheeler
279,city,2014,6.25,13.600,40126,Petrol,Dealer,Manual,0,4 wheeler
282,city,2014,8.25,14.000,63000,Diesel,Dealer,Manual,0,4 wheeler
290,amaze,2014,4.50,6.400,19000,Petrol,Dealer,Manual,0,4 wheeler
294,amaze,2014,3.75,6.800,33019,Petrol,Dealer,Manual,0,4 wheeler

In [67]:
len(df[df["Year"] == 2014])

38

In [68]:
(df["Year"] > 2014)

0      False
1      False
2       True
3      False
4      False
       ...
296     True
297     True
298    False
299     True
300     True
Name: Year, Length: 301, dtype: bool

In [69]:
df[(df["Year"] > 2014) & (df["Kms_Driven"] < 7000)]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,4 wheeler
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0,4 wheeler
10,alto 800,2017,2.85,3.60,2135,Petrol,Dealer,Manual,0,4 wheeler
21,ignis,2017,4.90,5.71,2400,Petrol,Dealer,Manual,0,4 wheeler
64,fortuner,2017,33.00,36.23,6000,Diesel,Dealer,Automatic,0,4 wheeler
100,Royal Enfield Thunder 500,2016,1.75,1.90,3000,Petrol,Individual,Manual,0,4 wheeler
101,UM Renegade Mojave,2017,1.70,1.82,1400,Petrol,Individual,Manual,0,4 wheeler
102,KTM RC200,2017,1.65,1.78,4000,Petrol,Individual,Manual,0,4 wheeler
103,Bajaj Dominar 400,2017,1.45,1.60,1200,Petrol,Individual,Manual,0,4 wheeler
104,Royal Enfield Classic 350,2017,1.35,1.47,4100,Petrol,Individual,Manual,0,4 wheeler
110,KTM RC200,2016,1.20,1.78,6000,Petrol,Individual,Manual,0,4 wheeler
120,Bajaj Pulsar RS200,2016,1.05,1.26,5700,Petrol,Individual,Manual,0,4 wheeler
122,Royal Enfield Bullet 350,2016,1.05,1.17,6000,Petrol,Individual,Manual,0,4 wheeler
126,Bajaj Avenger 220,2017,0.90,0.95,1300,Petrol,Individual,Manual,0,4 wheeler
128,Honda CB Hornet 160R,2017,0.80,0.87,3000,Petrol,Individual,Manual,0,4 wheeler
129,Yamaha FZ S V 2.0,2017,0.78,0.84,5000,Petrol,Individual,Manual,0,4 wheeler
132,Bajaj Avenger 220,2017,0.75,0.95,3500,Petrol,Individual,Manual,0,4 wheeler
133,Bajaj Avenger 220,2016,0.72,0.95,500,Petrol,Individual,Manual,0,4 wheeler
135,Bajaj Pulsar 150,2015,0.65,0.74,5000,Petrol,Individual,Manual,0,4 wheeler
155,Honda Activa 4G,2017,0.48,0.51,4300,Petrol,Individual,Automatic,0,4 wheeler
159,Honda Activa 4G,2017,0.45,0.51,4000,Petrol,Individual,Automatic,0,4 wheeler
165,Activa 3g,2016,0.45,0.54,500,Petrol,Individual,Automatic,0,4 wheeler
166,Hero Passion Pro,2016,0.45,0.55,1000,Petrol,Individual,Manual,0,4 wheeler
171,Hero Passion Pro,2015,0.40,0.55,6700,Petrol,Individual,Manual,0,4 wheeler
173,Activa 4g,2017,0.40,0.51,1300,Petrol,Individual,Automatic,0,4 wheeler
205,grand i10,2016,5.25,5.70,3493,Petrol,Dealer,Manual,1,4 wheeler
208,i20,2017,7.90,8.10,3435,Petrol,Dealer,Manual,0,4 wheeler
234,grand i10,2015,5.50,5.70,4492,Petrol,Dealer,Manual,0,4 wheeler
261,brio,2016,5.50,5.97,5600,Petrol,Dealer,Manual,0,4 wheeler
278,jazz,2016,6.00,8.40,4000,Petrol,Dealer,Manual,0,4 wheeler
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,4 wheeler

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
 9   category       301 non-null    object
dtypes: float64(2), int64(3), object(5)
memory usage: 23.6+ KB

DATETIME - 2023-04-23

In [71]:
df1 = pd.read_csv("D:\\batchs\\2023\\cvs .file\\daily_total_births.csv")

In [72]:
df1

           Date  Births
0    01-01-1959      35
1    02-01-1959      32
2    03-01-1959      30
3    04-01-1959      31
4    05-01-1959      44
..          ...     ...
360  27-12-1959      37
361  28-12-1959      52
362  29-12-1959      48
363  30-12-1959      55
364  31-12-1959      50

[365 rows x 2 columns]

In [73]:
df1.head()

         Date  Births
0  01-01-1959      35
1  02-01-1959      32
2  03-01-1959      30
3  04-01-1959      31
4  05-01-1959      44

In [74]:
df1.tail()

           Date  Births
360  27-12-1959      37
361  28-12-1959      52
362  29-12-1959      48
363  30-12-1959      55
364  31-12-1959      50

In [75]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    365 non-null    object
 1   Births  365 non-null    int64
dtypes: int64(1), object(1)
memory usage: 5.8+ KB

In [76]:
date = pd.to_datetime(df1["Date"])

C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '13-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '14-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '15-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '16-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '17-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '18-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '19-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '20-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '21-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '22-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '23-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '24-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '25-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '26-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '27-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '28-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '29-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '30-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '31-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '13-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '14-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '15-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '16-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '17-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '18-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '19-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '20-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '21-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '22-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '23-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '24-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '25-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '26-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '27-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '28-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '13-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '14-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '15-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '16-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '17-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '18-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '19-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '20-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '21-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '22-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '23-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '24-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '25-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '26-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '27-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '28-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '29-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '30-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '31-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '13-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '14-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '15-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '16-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '17-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '18-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '19-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '20-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '21-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '22-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '23-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '24-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '25-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '26-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '27-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '28-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '29-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '30-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '13-05-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '14-05-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '15-05-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '16-05-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '17-05-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '18-05-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '19-05-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '20-05-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '21-05-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '22-05-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '23-05-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '24-05-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '25-05-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\428700288.py:1: UserWarning: Parsing '26-05-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  date = pd.to_datetime(df1["Date"])

In [77]:
date

0     1959-01-01
1     1959-02-01
2     1959-03-01
3     1959-04-01
4     1959-05-01
         ...
360   1959-12-27
361   1959-12-28
362   1959-12-29
363   1959-12-30
364   1959-12-31
Name: Date, Length: 365, dtype: datetime64[ns]

In [78]:
type(date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [79]:
date[0]

Timestamp('1959-01-01 00:00:00')

In [80]:
df1

           Date  Births
0    01-01-1959      35
1    02-01-1959      32
2    03-01-1959      30
3    04-01-1959      31
4    05-01-1959      44
..          ...     ...
360  27-12-1959      37
361  28-12-1959      52
362  29-12-1959      48
363  30-12-1959      55
364  31-12-1959      50

[365 rows x 2 columns]

In [81]:
df1.head()

         Date  Births
0  01-01-1959      35
1  02-01-1959      32
2  03-01-1959      30
3  04-01-1959      31
4  05-01-1959      44

In [82]:
we want to convert than we use the converted

SyntaxError: invalid syntax (1678983965.py, line 1)

In [83]:
df1["converted_Date"]= pd.to_datetime(df1["Date"])

C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '13-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '14-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '15-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '16-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '17-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '18-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '19-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '20-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '21-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '22-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '23-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '24-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '25-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '26-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '27-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '28-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '29-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '30-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '31-01-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '13-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '14-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '15-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '16-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '17-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '18-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '19-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '20-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '21-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '22-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '23-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '24-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '25-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '26-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '27-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '28-02-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '13-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '14-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '15-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '16-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '17-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '18-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '19-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '20-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '21-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '22-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '23-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '24-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '25-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '26-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '27-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '28-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '29-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '30-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '31-03-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '13-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '14-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '15-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '16-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '17-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '18-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '19-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '20-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '21-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '22-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '23-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '24-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '25-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '26-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '27-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '28-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '29-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '30-04-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '13-05-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '14-05-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '15-05-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '16-05-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '17-05-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '18-05-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '19-05-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])
C:\Users\HP\AppData\Local\Temp\ipykernel_4152\221621725.py:1: UserWarning: Parsing '20-05-1959' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df1["converted_Date"]= pd.to_datetime(df1["Date"])

In [84]:
df1.head()

         Date  Births converted_Date
0  01-01-1959      35     1959-01-01
1  02-01-1959      32     1959-02-01
2  03-01-1959      30     1959-03-01
3  04-01-1959      31     1959-04-01
4  05-01-1959      44     1959-05-01

In [85]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            365 non-null    object
 1   Births          365 non-null    int64
 2   converted_Date  365 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 8.7+ KB

In [86]:
df1["date_year"]= df1['converted_Date'].dt.year

In [87]:
df1.head()

         Date  Births converted_Date  date_year
0  01-01-1959      35     1959-01-01       1959
1  02-01-1959      32     1959-02-01       1959
2  03-01-1959      30     1959-03-01       1959
3  04-01-1959      31     1959-04-01       1959
4  05-01-1959      44     1959-05-01       1959

In [88]:
df1["week"]=df1["converted_Date"].dt.week

C:\Users\HP\AppData\Local\Temp\ipykernel_4152\811279968.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df1["week"]=df1["converted_Date"].dt.week

In [89]:
df1.head()

         Date  Births converted_Date  date_year  week
0  01-01-1959      35     1959-01-01       1959     1
1  02-01-1959      32     1959-02-01       1959     5
2  03-01-1959      30     1959-03-01       1959     9
3  04-01-1959      31     1959-04-01       1959    14
4  05-01-1959      44     1959-05-01       1959    18

In [90]:
df1["week"]= df1["converted_Date"].dt.isocalendar().week

In [91]:
df1.head()

         Date  Births converted_Date  date_year  week
0  01-01-1959      35     1959-01-01       1959     1
1  02-01-1959      32     1959-02-01       1959     5
2  03-01-1959      30     1959-03-01       1959     9
3  04-01-1959      31     1959-04-01       1959    14
4  05-01-1959      44     1959-05-01       1959    18

In [92]:
df1["month"] = df1['converted_Date'].dt.month
df1.head()

         Date  Births converted_Date  date_year  week  month
0  01-01-1959      35     1959-01-01       1959     1      1
1  02-01-1959      32     1959-02-01       1959     5      2
2  03-01-1959      30     1959-03-01       1959     9      3
3  04-01-1959      31     1959-04-01       1959    14      4
4  05-01-1959      44     1959-05-01       1959    18      5

In [93]:
df1["week"] = df1["converted_Date"].dt.isocalendar().week
df1.head()

         Date  Births converted_Date  date_year  week  month
0  01-01-1959      35     1959-01-01       1959     1      1
1  02-01-1959      32     1959-02-01       1959     5      2
2  03-01-1959      30     1959-03-01       1959     9      3
3  04-01-1959      31     1959-04-01       1959    14      4
4  05-01-1959      44     1959-05-01       1959    18      5

In [94]:
df1["month"].value_counts()

1     31
3     31
5     31
7     31
8     31
10    31
12    31
4     30
6     30
9     30
11    30
2     28
Name: month, dtype: int64

In [95]:
df1["week"].value_counts()

2     7
29    7
9     7
14    7
18    7
23    7
27    7
31    7
36    7
40    7
44    7
49    7
4     7
16    7
6     7
10    7
45    7
7     7
8     7
32    7
11    7
12    7
13    7
19    7
51    7
3     7
52    7
17    7
41    7
20    7
21    7
22    7
15    7
28    7
24    7
25    7
26    7
37    7
50    7
30    7
5     7
33    7
34    7
35    7
46    7
38    7
39    7
42    7
43    7
47    7
48    7
1     4
53    4
Name: week, dtype: Int64

In [96]:
df1.groupby("date_year")

In [97]:
df1.groupby("date_year")["Births"].mean()

date_year
1959    41.980822
Name: Births, dtype: float64

In [98]:
df1

           Date  Births converted_Date  date_year  week  month
0    01-01-1959      35     1959-01-01       1959     1      1
1    02-01-1959      32     1959-02-01       1959     5      2
2    03-01-1959      30     1959-03-01       1959     9      3
3    04-01-1959      31     1959-04-01       1959    14      4
4    05-01-1959      44     1959-05-01       1959    18      5
..          ...     ...            ...        ...   ...    ...
360  27-12-1959      37     1959-12-27       1959    52     12
361  28-12-1959      52     1959-12-28       1959    53     12
362  29-12-1959      48     1959-12-29       1959    53     12
363  30-12-1959      55     1959-12-30       1959    53     12
364  31-12-1959      50     1959-12-31       1959    53     12

[365 rows x 6 columns]

In [99]:
df1.groupby("date_year")["Births"].sum()

date_year
1959    15323
Name: Births, dtype: int64

In [100]:
df1["new"] = df1["month"] + df1["week"]
df1["new"]

0       2
1       7
2      12
3      18
4      23
       ..
360    64
361    65
362    65
363    65
364    65
Name: new, Length: 365, dtype: Int64

In [101]:
df1

           Date  Births converted_Date  date_year  week  month  new
0    01-01-1959      35     1959-01-01       1959     1      1    2
1    02-01-1959      32     1959-02-01       1959     5      2    7
2    03-01-1959      30     1959-03-01       1959     9      3   12
3    04-01-1959      31     1959-04-01       1959    14      4   18
4    05-01-1959      44     1959-05-01       1959    18      5   23
..          ...     ...            ...        ...   ...    ...  ...
360  27-12-1959      37     1959-12-27       1959    52     12   64
361  28-12-1959      52     1959-12-28       1959    53     12   65
362  29-12-1959      48     1959-12-29       1959    53     12   65
363  30-12-1959      55     1959-12-30       1959    53     12   65
364  31-12-1959      50     1959-12-31       1959    53     12   65

[365 rows x 7 columns]

In [102]:
df1.drop("new",axis = 1,inplace = True)

In [103]:
df1.head()

         Date  Births converted_Date  date_year  week  month
0  01-01-1959      35     1959-01-01       1959     1      1
1  02-01-1959      32     1959-02-01       1959     5      2
2  03-01-1959      30     1959-03-01       1959     9      3
3  04-01-1959      31     1959-04-01       1959    14      4
4  05-01-1959      44     1959-05-01       1959    18      5

row delate the value

In [104]:
df1.drop(4)

           Date  Births converted_Date  date_year  week  month
0    01-01-1959      35     1959-01-01       1959     1      1
1    02-01-1959      32     1959-02-01       1959     5      2
2    03-01-1959      30     1959-03-01       1959     9      3
3    04-01-1959      31     1959-04-01       1959    14      4
5    06-01-1959      29     1959-06-01       1959    23      6
..          ...     ...            ...        ...   ...    ...
360  27-12-1959      37     1959-12-27       1959    52     12
361  28-12-1959      52     1959-12-28       1959    53     12
362  29-12-1959      48     1959-12-29       1959    53     12
363  30-12-1959      55     1959-12-30       1959    53     12
364  31-12-1959      50     1959-12-31       1959    53     12

[364 rows x 6 columns]

- loc = location
. iloc = index wise location

In [106]:
df1.head()

         Date  Births converted_Date  date_year  week  month
0  01-01-1959      35     1959-01-01       1959     1      1
1  02-01-1959      32     1959-02-01       1959     5      2
2  03-01-1959      30     1959-03-01       1959     9      3
3  04-01-1959      31     1959-04-01       1959    14      4
4  05-01-1959      44     1959-05-01       1959    18      5

In [ ]:
here we get specific index

In [107]:
df1.loc[[2,3]]

         Date  Births converted_Date  date_year  week  month
2  03-01-1959      30     1959-03-01       1959     9      3
3  04-01-1959      31     1959-04-01       1959    14      4

In [108]:
df1.loc[[2,8]]

         Date  Births converted_Date  date_year  week  month
2  03-01-1959      30     1959-03-01       1959     9      3
8  09-01-1959      38     1959-09-01       1959    36      9

we from in conti form

In [110]:
df1.loc[2:8]

         Date  Births converted_Date  date_year  week  month
2  03-01-1959      30     1959-03-01       1959     9      3
3  04-01-1959      31     1959-04-01       1959    14      4
4  05-01-1959      44     1959-05-01       1959    18      5
5  06-01-1959      29     1959-06-01       1959    23      6
6  07-01-1959      45     1959-07-01       1959    27      7
7  08-01-1959      43     1959-08-01       1959    31      8
8  09-01-1959      38     1959-09-01       1959    36      9

In [ ]:
we want to give the step than

In [111]:
df1.loc[2:8:2]

         Date  Births converted_Date  date_year  week  month
2  03-01-1959      30     1959-03-01       1959     9      3
4  05-01-1959      44     1959-05-01       1959    18      5
6  07-01-1959      45     1959-07-01       1959    27      7
8  09-01-1959      38     1959-09-01       1959    36      9

In [112]:
df1.iloc[0:4,0:3]

         Date  Births converted_Date
0  01-01-1959      35     1959-01-01
1  02-01-1959      32     1959-02-01
2  03-01-1959      30     1959-03-01
3  04-01-1959      31     1959-04-01

In [113]:
df1.loc[0:3,["Births","converted_Date"]]

   Births converted_Date
0      35     1959-01-01
1      32     1959-02-01
2      30     1959-03-01
3      31     1959-04-01

In [114]:
df1.loc[0:3,["Date","Births","converted_Date"]]

         Date  Births converted_Date
0  01-01-1959      35     1959-01-01
1  02-01-1959      32     1959-02-01
2  03-01-1959      30     1959-03-01
3  04-01-1959      31     1959-04-01

In [115]:
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,4 wheeler
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,4 wheeler
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,4 wheeler
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,4 wheeler
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,4 wheeler
...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,4 wheeler
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,4 wheeler
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,4 wheeler
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,4 wheeler
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,4 wheeler

In [ ]:
when we want to drop a null value than we use a drop functionlike  df.drop(inplace= True)

In [116]:
df.dropna(thresh=3,inplace = True)

df.fillna(value=df["age"].mean(),inplace = True)

df.isnull().sum()

In [ ]:
df1.head()

In [ ]:
we want to remove the null value from the columnthan we use this fun

In [ ]:
df.drop(subset=["Date"])

In [ ]:
we want to remove all null value than we use this function

In [ ]:
df.dropna()

In [ ]:
we want ro check the unique value

In [ ]:
df["pclass"].unique()

In [ ]:
df["pclass"].replace(1:4)

In [ ]:
convert into nummpy than we ude use

In [ ]:
array = df.to_numpy()

In [ ]:
array.ndim

In [ ]:
we want convert into datafram than we use

In [ ]:
df = pd.datafram(array,columns=["index","name"])

In [118]:
data = {"name":["abc","bcd","efr","hij"],
"salary":[100,200,300,400],
"mail_id":["abc@gmail.com","bcd@gmail.com","efr@gmail.com","hij@gmail.com"],
"addr" :["Mumbai","pune","mumbai","Banglore"] 
 }

In [122]:
df = pd.DataFrame(data)

In [123]:
df

  name  salary        mail_id      addr
0  abc     100  abc@gmail.com    Mumbai
1  bcd     200  bcd@gmail.com      pune
2  efr     300  efr@gmail.com    mumbai
3  hij     400  hij@gmail.com  Banglore

In [126]:
df = pd.DataFrame(data,index=[1,2,3,4])
df

  name  salary        mail_id      addr
1  abc     100  abc@gmail.com    Mumbai
2  bcd     200  bcd@gmail.com      pune
3  efr     300  efr@gmail.com    mumbai
4  hij     400  hij@gmail.com  Banglore

In [127]:
df = pd.DataFrame(data,index=["A","B","C","D"])
df

  name  salary        mail_id      addr
A  abc     100  abc@gmail.com    Mumbai
B  bcd     200  bcd@gmail.com      pune
C  efr     300  efr@gmail.com    mumbai
D  hij     400  hij@gmail.com  Banglore

In [128]:
data1 = {'pf_num' : [234, 45, 54465, 656], 
'income_tax' : [234, 565, 767, 6778],
'mobile_no' : [23453, 45678, 45546, 434546],
'course' : ['ds', 'bigdata', 'python', 'web']
}

In [131]:
df1 = pd.DataFrame(data1)
df1

   pf_num  income_tax  mobile_no   course
0     234         234      23453       ds
1      45         565      45678  bigdata
2   54465         767      45546   python
3     656        6778     434546      web

In [132]:
df

  name  salary        mail_id      addr
A  abc     100  abc@gmail.com    Mumbai
B  bcd     200  bcd@gmail.com      pune
C  efr     300  efr@gmail.com    mumbai
D  hij     400  hij@gmail.com  Banglore

In [133]:
df1

   pf_num  income_tax  mobile_no   course
0     234         234      23453       ds
1      45         565      45678  bigdata
2   54465         767      45546   python
3     656        6778     434546      web

In [ ]:
we want add datafram than we use method pd.concat

In [134]:
pd.concat([df,df1])

,name,salary,mail_id,addr,pf_num,income_tax,mobile_no,course
A,abc,100.0,abc@gmail.com,Mumbai,NaN,NaN,NaN,NaN
B,bcd,200.0,bcd@gmail.com,pune,NaN,NaN,NaN,NaN
C,efr,300.0,efr@gmail.com,mumbai,NaN,NaN,NaN,NaN
D,hij,400.0,hij@gmail.com,Banglore,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,234.0,23453.0,ds
1,NaN,NaN,NaN,NaN,45.0,565.0,45678.0,bigdata
2,NaN,NaN,NaN,NaN,54465.0,767.0,45546.0,python
3,NaN,NaN,NaN,NaN,656.0,6778.0,434546.0,web

In [ ]:
we want to add the column wise than we want index same

In [135]:
pd.concat([df,df1],axis = 1)

,name,salary,mail_id,addr,pf_num,income_tax,mobile_no,course
A,abc,100.0,abc@gmail.com,Mumbai,NaN,NaN,NaN,NaN
B,bcd,200.0,bcd@gmail.com,pune,NaN,NaN,NaN,NaN
C,efr,300.0,efr@gmail.com,mumbai,NaN,NaN,NaN,NaN
D,hij,400.0,hij@gmail.com,Banglore,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,234.0,23453.0,ds
1,NaN,NaN,NaN,NaN,45.0,565.0,45678.0,bigdata
2,NaN,NaN,NaN,NaN,54465.0,767.0,45546.0,python
3,NaN,NaN,NaN,NaN,656.0,6778.0,434546.0,web

In [137]:
data2 = {'0' : ['abc', 'bcd', 'efg', 'hij'],
'1' : [100, 200, 300, 400],
'2' : ['abc@gmail.com', 'bcd@gmail.com', 'efg@gmail.com', 'hij@gmail.com'],
'3': ['Mumbai', 'Pune', 'Mumbai', 'Banglore']
}

In [138]:
data3 = {'0' : [234, 45, 54465, 656], 
'1' : [234, 565, 767, 6778],
'2' : [23453, 45678, 45546, 434546],
'3' : ['ds', 'bigdata', 'python', 'web']
}

In [141]:
df2 = pd.DataFrame(data2)
df3 = pd.DataFrame(data3)

In [142]:
df2

     0    1              2         3
0  abc  100  abc@gmail.com    Mumbai
1  bcd  200  bcd@gmail.com      Pune
2  efg  300  efg@gmail.com    Mumbai
3  hij  400  hij@gmail.com  Banglore

In [143]:
df3

       0     1       2        3
0    234   234   23453       ds
1     45   565   45678  bigdata
2  54465   767   45546   python
3    656  6778  434546      web

In [144]:
pd.concat([df2,df3])

       0     1              2         3
0    abc   100  abc@gmail.com    Mumbai
1    bcd   200  bcd@gmail.com      Pune
2    efg   300  efg@gmail.com    Mumbai
3    hij   400  hij@gmail.com  Banglore
0    234   234          23453        ds
1     45   565          45678   bigdata
2  54465   767          45546    python
3    656  6778         434546       web

In [146]:
pd.concat([df2,df3],axis = 1)

     0    1              2         3      0     1       2        3
0  abc  100  abc@gmail.com    Mumbai    234   234   23453       ds
1  bcd  200  bcd@gmail.com      Pune     45   565   45678  bigdata
2  efg  300  efg@gmail.com    Mumbai  54465   767   45546   python
3  hij  400  hij@gmail.com  Banglore    656  6778  434546      web

In [148]:
data4 = {'emp_id' : [101, 102, 103, 104],
'salary' : [234, 345, 200, 400],
'pf' : [23, 34, 56, 78]
}

In [149]:
data5 = {'emp_id' : [101, 102, 103, 104],
'mobile_no' : [3434, 5656, 767, 678],
'house_no' : [345, 345, 345, 345]
}

In [150]:
df4 = pd.DataFrame(data4)
df5 = pd.DataFrame(data5)

In [151]:
df4

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [152]:
df5

   emp_id  mobile_no  house_no
0     101       3434       345
1     102       5656       345
2     103        767       345
3     104        678       345

In [153]:
pd.merge(df4,df5)

   emp_id  salary  pf  mobile_no  house_no
0     101     234  23       3434       345
1     102     345  34       5656       345
2     103     200  56        767       345
3     104     400  78        678       345

In [154]:
pd.merge(df4,df5,how="right")

   emp_id  salary  pf  mobile_no  house_no
0     101     234  23       3434       345
1     102     345  34       5656       345
2     103     200  56        767       345
3     104     400  78        678       345

In [155]:
pd.merge(df4,df5,how="left")

   emp_id  salary  pf  mobile_no  house_no
0     101     234  23       3434       345
1     102     345  34       5656       345
2     103     200  56        767       345
3     104     400  78        678       345

In [157]:
pd.merge(df5,df4,how="right", on = 'emp_id')

   emp_id  mobile_no  house_no  salary  pf
0     101       3434       345     234  23
1     102       5656       345     345  34
2     103        767       345     200  56
3     104        678       345     400  78

-- joins

In [158]:
data6 = {'emp_id1' : [101, 102, 103, 104],
'mobile_no' : [3434, 5656, 767, 678],
'house_no' : [345, 345, 345, 345]
}

In [159]:
data7 = {'emp_id2' : [101, 102, 103, 104],
'mobile_no' : [3434, 5656, 767, 678],
'house_no' : [345, 345, 345, 345]
}

In [160]:
df6 = pd.DataFrame(data6)
df7 = pd.DataFrame(data7)

In [161]:
df6

   emp_id1  mobile_no  house_no
0      101       3434       345
1      102       5656       345
2      103        767       345
3      104        678       345

In [162]:
df7

   emp_id2  mobile_no  house_no
0      101       3434       345
1      102       5656       345
2      103        767       345
3      104        678       345

In [163]:
pd.merge(df6,df7)

   emp_id1  mobile_no  house_no  emp_id2
0      101       3434       345      101
1      102       5656       345      102
2      103        767       345      103
3      104        678       345      104

In [164]:
pd.merge(df6,df7,left_on='emp_id1',right_on='emp_id2')

   emp_id1  mobile_no_x  house_no_x  emp_id2  mobile_no_y  house_no_y
0      101         3434         345      101         3434         345
1      102         5656         345      102         5656         345
2      103          767         345      103          767         345
3      104          678         345      104          678         345

In [165]:
data8 = {'emp_id' : [101, 102, 103, 104],
'salary' : [234, 345, 200, 400],
'pf' : [23, 34, 56, 78]
}

In [166]:
data9 = {'emp_id' : [101, 102, 104, 105, 123],
'salary' : [234, 345, 200, 878, 43],
'house_no' : [345, 345, 345, 56, 234]

}

In [168]:
df8 = pd.DataFrame(data8)
df9 = pd.DataFrame(data9)

In [169]:
df8

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [170]:
df9

   emp_id  salary  house_no
0     101     234       345
1     102     345       345
2     104     200       345
3     105     878        56
4     123      43       234

In [171]:
pd.merge(df8,df9,on = ["emp_id",'salary'])

   emp_id  salary  pf  house_no
0     101     234  23       345
1     102     345  34       345

In [172]:
data10 = {'emp_id1' : [101, 102, 103, 104],
'salary1' : [234, 345, 200, 400],
'pf' : [23, 34, 56, 78]
}

In [173]:
data11 = {'emp_id2' : [101, 102, 104, 105, 123],
'salary2' : [234, 345, 200, 878, 43],
'house_no' : [345, 345, 345, 56, 234]
}

In [174]:
df10 = pd.DataFrame(data8)
df11 = pd.DataFrame(data9)

In [175]:
df10

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [176]:
df11

   emp_id  salary  house_no
0     101     234       345
1     102     345       345
2     104     200       345
3     105     878        56
4     123      43       234

In [180]:
df10 = pd.DataFrame(data10, index = ["a","b","c","d"])
df11 = pd.DataFrame(data11,index = ['a','b','d','e','f'])

In [182]:
df10

   emp_id1  salary1  pf
a      101      234  23
b      102      345  34
c      103      200  56
d      104      400  78

In [183]:
df11

   emp_id2  salary2  house_no
a      101      234       345
b      102      345       345
d      104      200       345
e      105      878        56
f      123       43       234

In [185]:
df10.join(df11)

   emp_id1  salary1  pf  emp_id2  salary2  house_no
a      101      234  23    101.0    234.0     345.0
b      102      345  34    102.0    345.0     345.0
c      103      200  56      NaN      NaN       NaN
d      104      400  78    104.0    200.0     345.0